<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

    <!-- PyScript Integration -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <title>Contact Page</title>

    <style>

        a {
            text-decoration: none;
            color: red !important;
            font-size: 20px;}

        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
            margin: 5px 10px;
            float: left;
        }


        div#footer {
            margin-top: 40px;
        }

        div#div2 {
            color: white;
            background-color: red;
            font-family: Impact;
            font-size: 30px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            clear: both;
        }

        div#div3 {
            color: red;
            font-family: Impact;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            clear: both;
        }

        div#div4 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        table {
            border: none;
            font-family: sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border-radius: 10px;
            padding: 8px;
        }

        tr:nth-child(odd){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: red;
            color: white;
        }

        /* Design for table is from W3Schools */

        div#div5 {
            color: white;
            background-color: red;
            font-family: Impact;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            clear: both;
        }
    </style>


</head>
<body>

	<div id="div1">
            <uli>
                <li><b><a class="nav-link" href="index.html">Home</a></b></li>
                <li><b><a class="nav-link" href="menu.html">Menu</a></b></li>
                <li><b><a class="nav-link" href="contact.html">Contact</a></b></li>
            </uli>
    </div>

<div class="container mt-5 mb-5 text-danger">
	<h2>Contact Us!</h2>

	<form>
	    <div class="email mt-3"> <!--div for email-->
	        <label for="inputEmail">Email</label>
	        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
	    </div>

	    <div class="password mt-3"> <!--div for password-->
	        <label for="inputPassword">Password</label>
	        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
	    </div>

	    <br>

	    <div class="comments">
					<legend>Comments/Suggestions</legend>
					<textarea class="form-control" cols="100" rows="7" name="comments" id="comments" style="font-family: Arial, sans-serif"></textarea>

		</div>
	    
	    <div class="remember mt-3"> <!--div for checkbox-->
	        <div>
	            <input type="checkbox" id="checkRemember" class="form-check-input">
	            <label for="checkRemember" class="form-check-label">Remember me</label>
	        </div>
	    </div>
	    <button type="submit" class="btn btn-danger mt-3">Sign in</button> <br><br>
	</form>
</div>
    
</body>
</html>