<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- PyScript Integration -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <title>Project</title>
    <style>
        div#div1 {
            color: red;
            font-family: sans-serif;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: red;
            font-size: 20px;}

        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
            margin: 5px 10px;
            float: left;
        }


        div#footer {
            margin-top: 40px;
        }

        div#div2 {
            color: white;
            background-color: red;
            font-family: Impact;
            font-size: 30px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            clear: both;
        }

        div#div3 {
            color: red;
            font-family: Impact;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            clear: both;
        }

        div#div4 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        table {
            border: none;
            font-family: sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border-radius: 10px;
            padding: 8px;
        }

        tr:nth-child(odd){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: red;
            color: white;
        }

        /* Design for table is from W3Schools */

        div#div5 {
            color: white;
            background-color: red;
            font-family: Impact;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="div1">
        <script type="py" src="main.py"></script>
            <uli>
                <li><b><a class="nav-link" href="index.html">Home</a></b></li>
                <li><b><a class="nav-link" href="menu.html">Menu</a></b></li>
                <li><b><a class="nav-link" href="contact.html">Contact</a></b></li>
            </uli>
    </div>

    <div id="div2">
    </div>

    <div id="div3">
    </div>

    <div id="div4">
         <table border="1">
        <thead>
            <tr>
                <th>Products</th>
                <th>Menu Prices</th>
                <th>Common Allergens</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bulgogi</td>
                <td>12.99</td>
                <td>Soy, Wheat</td>
            </tr>
            <tr>
                <td>Korean BBQ Chicken</td>
                <td>15.99</td>
                <td>Soy, Wheat</td>
            </tr>
            <tr>
                <td>Korean Donuts</td>
                <td>5.99</td>
                <td>Gluten, Egg</td>
            </tr>
            <tr>
                <td>Bibimbap</td>
                <td>10.99</td>
                <td>Egg</td>
            </tr>
            <tr>
                <td>Onion Rings</td>
                <td>5.99</td>
                <td>Gluten</td>
            </tr>
        </tbody>
    </table>
    </div>

    <div id="div5">
    </div>

    <div id="footer">
        <p style="text-align: center; font-family: monospace; font-size: small;">
            © 2025 All Rights Reserved | Created by: Angela Lim
        </p>
    </div>
</body>
</html>